.tools-for-business {
  padding-bottom: 56px;
  background-color: white;
  @include respond-below(xlg) {
    padding-bottom: 40px;
  }

  // Обнулить верхний паддинг для блока
  .content-padding {
    padding-top: 0;
    padding-bottom: 0;
  }

  .banners {
    display: grid;
    grid-template-areas: 'b1 b2' 'btn btn';
    grid-auto-columns: minmax(1px, 680px) 328px;
    grid-auto-rows: 360px 41px;
    gap: 24px;
    @include respond-below(xlg) {
      grid-auto-columns: minmax(1px, 680px) 288px;
      gap: 16px;
    }
    @include respond-between(xs, sm) {
      grid-auto-columns: minmax(1px, 680px) 246px;
    }
    @include respond-below(xs) {
      grid-template-areas:
        'b1'
        'b2'
        'btn';
      grid-auto-rows: 360px 312px 41px;
      grid-auto-columns: 1fr;
    }
  }

  .card {

    .img-wrapper {
      width: 100%;
      height: 360px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .text-block {
      position: absolute;
      z-index: 5;
      bottom: 24px;
      left: 24px;
      max-width: 500px;
      padding-right: 24px;
      @include respond-below(xlg) {
        left: 16px;
        bottom: 16px;
        padding-right: 16px;
      }
    }
    .post-title {
      font-size: 28px;
      line-height: 34px;
      color: white;
      font-family: Kazimir-Bold, sans-serif;
      font-weight: 700;
      text-decoration: underline 1px rgba(255, 255, 255, 0);
      transition: text-decoration-color 300ms;
      text-underline-offset: 5px;
      @include respond-below(xlg) {
        font-size: 20px;
        line-height: 26px;
      }
    }
    .description {
      margin-top: 16px;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: white;
      @include respond-below(xlg) {
        margin-top: 8px;
      }
    }
    .post-meta {
      @include respond-below(xlg) {
        margin-bottom: 8px;
      }
    }

    &-with-cover {
      position: relative;
      &:after {
        z-index: 2;
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        background: linear-gradient(270deg, rgba(38, 38, 38, 0.3) 0%, rgba(38, 38, 38, 0.9) 100%);
        width: 100%;
        height: 100%;
        max-width: 680px;
        max-height: 360px;
      }
    }
  }

  .post-banner--wrapper {
    grid-area: b1;
  }

  .tool-banner--wrapper {
    grid-area: b2;
  }
  .tool-banner {
    position: relative;

    .ads-info {
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 11px !important;
      line-height: 3px;
      color: white;
      font-family: Graphik Regular, sans-serif;
      margin-top: 16px;

      .square {
        display: inline-block;
        margin: 0 4px;
        width: 4px;
        height: 4px;
        color: #DF5B35;
        background-color: #DF5B35;
        transform: rotate(-45deg);
      }
    }

    .text-block {
      padding-right: 14px;
      left: 14px; // Перебит стиль, чтобы ООО Эвотор мог уместиться в строку.
      z-index: 8;
    }
    .description {
      margin-top: 8px;
    }
    .img-wrapper {
      height: 360px;
      @include respond-below(xs) {
        height: 312px;
      }
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(360deg, rgba(50, 0, 131, 0.9) 0%, rgba(50, 0, 131, 0) 94.34%);
        width: 100%;
        height: 212px;
        z-index: 6;
      }
    }
  }

  .btn--wrapper {
    grid-area: btn;
  }

  .post-banner--wrapper, .tool-banner--wrapper {
    border: 1px solid white;
    @include transition(all);
    .card {
      position: relative;
      bottom: 0;
      right: 0;
      @include transition(all);
    }

    &:hover {
      border: 1px solid var(--orange);
      .card {
        bottom: 8px;
        right: 6px;
        .post-title {
          text-decoration-color: rgba(255, 255, 255, 1);
        }
      }
    }
  }
}
