.top-posts {
  background-color: var(--orange);
  padding: 56px 0;
  @include respond-below(xlg) {
    padding: 40px 0;
  }

  // Обнулить верхний паддинг для блока
  .content-padding {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-title {
    color: white;
    margin-bottom: 32px;
    @include respond-below(xlg) {
      margin-bottom: 16px;
    }
  }

  .post-card {
    display: grid;
    position: relative;
    background-color: white;
    max-width: 504px;
    grid-template-columns: 152px minmax(1px, 504px);
    grid-template-areas:
      'img text';
    z-index: 5;
    @include transition(all);

    @include respond-above(xlg) {
      height: 108px;
    }
    @include respond-below(xlg) {
      height: 246px;
      grid-template-columns: 260px;
      grid-template-areas:
      'img'
      'text';
      grid-template-rows: 124px 1fr;
    }
    &:hover {
      .post-title {
        text-decoration-color: var(--black);
      }
    }
  }
  .text-block {
    grid-area: text;
    display: flex;
    flex-direction: column;

    .post-title {
      order: 1;
      margin-bottom: 8px;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      text-decoration: underline 1px rgba(255, 255, 255, 0);
      transition: text-decoration-color 300ms;
      text-underline-offset: 5px;
      @include respond-below(xlg) {
        -webkit-line-clamp: 3; /* number of lines to show */
        line-clamp: 3;
      }
    }
    .post-meta {
      order: 2;
      margin-top: 0;
      margin-bottom: 8px;
    }
    @include respond-below(xlg) {
      .post-title {
        order: 2;
        margin-bottom: 0;
      }
      .post-meta {
        order: 1;
        margin-bottom: 8px;
      }
    }
  }

  .img-wrapper {
    width: 152px;
    height: auto;
    flex-shrink: 0;
    @include respond-below(xlg) {
      width: 100%;
      height: 124px;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .post-meta {
    margin-top: 8px;
    margin-bottom: 0;
  }

  .fake-col-wrapper {
    .slide {
      &:first-child {
        @include respond-above(xlg) {
          margin-bottom: 16px;
        }
      }
    }
  }

  .owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid transparent !important;
    border-radius: 100%;
    @include transition(all);
    &:hover {
      border: 1px solid white !important;
      .arrow-wrapper {
        bottom: 3px;
        right: 3px;
        width: 48px;
        height: 48px;
      }
    }
  }
  .arrow-wrapper {
    position: relative;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background-color: white !important;
    border-radius: 100px !important;
    border: 1px solid transparent;
    @include transition(all);

    img {
      width: 14px;
      height: 26px;
    }
  }
  .owl-prev {
    left: -72px;
    img {
      margin-right: 4px;
    }
  }
  .owl-next {
    right: -72px;
    img {
      transform: rotate(180deg);
      margin-left: 4px;
    }
  }

  .owl-dots {
    display: flex;
    justify-content: center;

    .owl-dot {
      width: 9px;
      height: 9px;
      border-radius: 100px;
      border: 1px solid white;
      background-color: transparent;
      @include transition(all);
      box-sizing: initial;
      @include respond-below(middlexs) {
        width: 4px;
        height: 4px;
      }
      &:not(:last-child) {
        margin-right: 10px;
      }

      &.active {
        background-color: white;
      }
    }
  }
  .owl-stage-outer {
    @include respond-below(xlg) {
      margin-bottom: 16px;
    }
  }
}
