.selections {
	padding-top: 50px;
	font-size:14px;
	color:#000;

	&__tabs {
		position: relative;

		&__item {
			text-decoration: none;
			display: inline-block;
			padding:15px 20px;
			color:#000;

			&:hover {
				background-color: rgba(255,255,255,0.5);
			}

			&--disabled {
				pointer-events: none;
				background-color: #0073aa;
				color:#fff;
			}

			&--right {
				left: auto;
				right: 0px;
				position: absolute;
			}

			&--loading {
				&:before {
					content:'';
					background-image: url('/wp-admin/images/spinner.gif');
					background-repeat: no-repeat;
					position: absolute;
					margin-left: -50px;
					width:20px;
					height:20px;
				}
			}

		}
	}

	&__content {
		background-image:linear-gradient(180deg,#0073aa 20%,transparent);
		background-size: 1px 60px;
		background-repeat: repeat-x;
		padding:20px 20px;

		&--golden {
			display: flex;
			align-items: stretch;
			justify-content: space-between;
		}
	}

	&__content--homepage &__item__header {
		cursor:move;
	}


	&__item {
		margin:10px 0;
		background-color: #fff;

		&__header {
			display: flex;
			justify-content: space-between;
			align-items:center;
			cursor: pointer;
			padding:20px;
			font-size: 16px;
		}

		&--opened &__header {
			padding-bottom: 10px;
		}

		&__name {
			font-weight: bold;
			flex:1;
			padding-right: 50px;

			&__descr {
				font-size:12px;
				color:rgba(0,0,0,0.5);
				padding-top:10px;
				font-weight: normal;
			}

			input {
				border:none;
				border-radius: 0;
				box-shadow: none;
				font-size: 16px;
				font-weight: bold;
				pointer-events: none;
				display: block;
				width:100%;


			}
		}

		&--opened &__name input {
			border: 1px solid #ddd;
			box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
			background-color: #fff;
			color: #32373c;
			outline: 0;
			transition: 50ms border-color ease-in-out;
			pointer-events: auto;
			padding:5px;
		}

		&__meta {
			display: none;
			font-weight: normal;
			font-size: 14px;
			padding:0 20px 20px;
		} 

		&--opened &__meta {
			display: block;
		}

		&__date {
			color:rgba(0,0,0,0.5);

			&--flex {
				display: flex;
				align-items: center;
				justify-content: flex-end;
				flex:0 0 300px;

				.deleteSelectionFromHome {
					margin-left: 20px;
				}
			}
		}

		&__body {
			display: none;
		}


		&--opened &__body {
			display: block;
		}

		&__content {
			
			padding:20px;
			border-top: 1px solid rgba(0,0,0,0.1);
			cursor:move;
			background-color: #fff;

		}

		&__buttons {
			display: flex;
			justify-content: space-between;
			padding: 20px;
			border-top: 1px solid rgba(0,0,0,0.1);
		}

		&__add {
			margin:20px;
			padding:20px;
			background-color: tint(#0073aa,70%);
			color:#000;
			font-size: 16px;
			text-align: center;
			cursor:pointer;
			color:#0073aa;

			&:hover {
				background-color: tint(#0073aa,60%);
			}

		}

		&__top {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.deleteFloor {
				font-weight: normal;
			}

			span {
				font-weight: bold;
				cursor: default;
			}

			select {
				margin-left: 7px;
				margin-right: 15px;
			}
		}

		&__structure {
			position: relative;
			min-height:200px;
			width:100%;
			margin:10px 0 20px 0;

			&__columns {
				position: absolute;
				left:0;
				right:0;
				height:100%;
				background-color: rgba(0,0,0,0.05);
				cursor: default;


				[data-columns="2"] & {
					width:~"calc(50% - 10px)";

					&:before {
						background-color: rgba(0,0,0,0.05);
					}

					&:before {
						content:'';
						width:100%;
						height:100%;
						display: block;
						position: absolute;
					}

					&:before {
						right:-100%;
						margin-right: -20px;

					}
				}

				[data-columns="3"] &, [data-columns="1"] & {
					width:~"calc(33% - 10px)";
					margin: 0 auto;

					&:before, &:after {
						background-color: rgba(0,0,0,0.05);
					}

					&:before, &:after {
						content:'';
						width:100%;
						height:100%;
						display: block;
						position: absolute;
					}

					&:before {
						left:-100%;
						margin-left: -20px;

					}

					&:after {
						right:-100%;
						margin-right: -20px;

					}
				}
			}

			&__blocks {

				padding:20px;
				min-height:200px;
				display: flex;
				align-items: stretch;

			}

			&__block {
				background-color: tint(#0073aa,70%);
				color:#000;
				padding:20px;
				position: relative;
				flex:1;
				display: flex;
				flex-direction: column;
				font-size:16px;

				&.add {
					justify-content: center;
					cursor: pointer;

					&:hover {
						background-color: tint(#0073aa,60%);
					}

					&:before {
						content:'Добавить материал';
						text-align: center;
						width:100%;
						display: block;
						color:#0073aa;
						z-index:2;
						position: relative;
					}
				}

				&.add &__clear {
					display: none;
				}

				&.filled {
					
					cursor: default !important;

					&:hover {
						background-color: tint(#0073aa,70%);
					}
				}

				&__clear {
					position: absolute;
					height:30px;
					width:30px;
					right:0;
					top:0;
					color:#000;
					cursor: pointer;
					text-align: center;
					pointer-events: auto;

					&:before {
						content: "\f335";
						font: 400 25px/1 dashicons;
						speak: none;
						vertical-align: middle;
						display: inline-block;
						padding-top: 4px;
					}

					&:hover {
						background-color: #a00;
						color:#fff;
					}
				}


				[data-columns="1"] & {

					&--2, &--3 {
						display: none;
					}
				}

				[data-columns="2"] & {

					&--2 {
						margin-left: 60px;
					}

					&--3 {
						display: none;
					}
				}

				[data-columns="3"] & {

					&--2, &--3 {
						margin-left: 60px;
					}
				}

				[data-format="1-2"] & {

					&--2 {
						margin-left: 60px;
						flex:0 0 ~"calc(66.6% - 60px)";
					}

					&--3 {
						display: none;
					}
				}

				[data-format="2-1"] & {

					&--1 {
						flex:0 0 ~"calc(66.6% - 60px)";
					}

					&--3 {
						display: none;
					}
				}
			}
		}
	}
}

.button-danger {
	background: #dc3232 !important;
	border-color: #cd0303 #a00 #a00 !important;
	box-shadow: 0 1px 0 #a00 !important;
	color: #fff !important;
	text-shadow: 0 -1px 1px #a00, 1px 0 1px #a00, 0 1px 1px #a00, -1px 0 1px #a00 !important;

	&:hover {
		background-color:#ee3737 !important;
		border-color: #a00 !important;
	}
}




.box-modal {
	position: relative;
	width: 800px;
	background: #fff;
	box-shadow: 0 0 40px rgba(0,0,0,0.5);

	&__title {
		
		border-bottom: 1px solid #ddd;
		height:50px;

		h1 {
			padding: 16px 20px;
			font-size: 22px;
		}
	}

	&__content {
		padding: 20px;
	}

	&__close { 
		position: absolute; 
		cursor: pointer;
		color: #72777c;
		background-color: transparent;
		height: 50px;
		width: 50px;
		padding: 0;
		text-align: center;
		right:0;
		top:0;
		border-left:1px solid #ddd;


		&:hover {
			background: #ddd;
			color: #000;
			outline: 0;
			box-shadow: none;
		} 

		&:before {
			content: "\f335";
			font: 400 20px/1 dashicons;
			speak: none;
			vertical-align: middle;
			padding-top: 15px;
			display: inline-block;
		}
	}

	&__search {
		width:100%;
		background-image: url(data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCFET0NUWVBFIHN2ZyBQVUJMSUMgIi0vL1czQy8vRFREIFNWRyAxLjEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkIj4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA1MTIgNTEyIiB3aWR0aD0iMTZweCIgaGVpZ2h0PSIxNnB4Ij4KICA8Zz4KICAgIDxwYXRoIGQ9Ik00OTUsNDY2LjJMMzc3LjIsMzQ4LjRjMjkuMi0zNS42LDQ2LjgtODEuMiw0Ni44LTEzMC45QzQyNCwxMDMuNSwzMzEuNSwxMSwyMTcuNSwxMUMxMDMuNCwxMSwxMSwxMDMuNSwxMSwyMTcuNSAgIFMxMDMuNCw0MjQsMjE3LjUsNDI0YzQ5LjcsMCw5NS4yLTE3LjUsMTMwLjgtNDYuN0w0NjYuMSw0OTVjOCw4LDIwLjksOCwyOC45LDBDNTAzLDQ4Ny4xLDUwMyw0NzQuMSw0OTUsNDY2LjJ6IE0yMTcuNSwzODIuOSAgIEMxMjYuMiwzODIuOSw1MiwzMDguNyw1MiwyMTcuNVMxMjYuMiw1MiwyMTcuNSw1MkMzMDguNyw1MiwzODMsMTI2LjMsMzgzLDIxNy41UzMwOC43LDM4Mi45LDIxNy41LDM4Mi45eiIgZmlsbD0iIzAwMDAwMCIvPgogIDwvZz4KPC9zdmc+Cg==);
		-webkit-background-size: 16px;
		background-size: 16px;
		background-repeat: no-repeat;
		background-position: 10px 50%;
		padding: 10px 10px 10px 35px;

	}

	&__list {
		height:400px;
		overflow-y: auto;
		position: relative;

		&__item {
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding:20px;
			border-bottom:1px solid #eee;

			&:hover {
				background-color: #eee;
			}

			&.hidden {
				display: none;
			}

			&__name {
				font-size: 16px;
				line-height: 1.3;
				padding-right:20px;
			}

			&__button {
				flex:0 0 220px;
				text-align: right;
			}

			&__descr {
				font-size: 12px;
				color:rgba(0,0,0,0.5);
			}
		}
	}




}

.saveSelection {
	position: relative;

	&--loading {
		&:before {
			content:'';
			background-image: url('/wp-admin/images/spinner.gif');
			background-repeat: no-repeat;
			position: absolute;
			margin-left: -50px;
			width:20px;
			height:20px;
		}
	}
}


.selections-loader {
	padding:50px;
	font-size:20px;
	width:800px;
	position: relative;
	margin:0 auto;
	color: #155724;
	background-color: #d4edda;
	border: 1px solid #c3e6cb;
	box-sizing: border-box;
}


.golden {
	background-color: #fff;
	flex:0 0 ~"calc(33.3% - 13px)";
	box-sizing: border-box;
	padding:20px;

	&__input {
		width:100%;
		font-size: 20px;
		padding:10px 20px;
	}

	&__item {
		background-color: tint(#0073aa,70%);
		color:#000;
		padding:20px 35px 20px 20px;
		font-size:16px;
		margin-top: 20px;
		position: relative;
		cursor:move;


		&__delete {
			position: absolute;
			height:30px;
			width:30px;
			right:0;
			top:0;
			color:#000;
			cursor: pointer;
			text-align: center;
			pointer-events: auto;

			&:before {
				content: "\f335";
				font: 400 25px/1 dashicons;
				speak: none;
				vertical-align: middle;
				display: inline-block;
				padding-top: 4px;
			}

			&:hover {
				background-color: #a00;
				color:#fff;
			}
		}
	}

	&__add {
		background-color: tint(#0073aa,70%);
		color:#0073aa;
		padding:20px;
		font-size:16px;
		cursor: pointer;
		text-align: center;
		margin-top: 20px;

		&:hover {
			background-color: tint(#0073aa,60%);
		}
	}
}
