.include-font() {
    .var () { @root: ~'../../fonts'; }.var;

    @font-face { font-family: 'glyphicons-halflings-regular';
        src: url('@{root}/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
        url('@{root}/glyphicons-halflings-regular.woff') format('woff'),
        url('@{root}/glyphicons-halflings-regular.ttf')  format('truetype'),
        url('@{root}/glyphicons-halflings-regular.svg#glyphicons-halflings-regular') format('svg'); font-weight: normal; font-style: normal;
    }

    @font-face { font-family: 'OpenSans';
        src: url('@{root}/OpenSans.eot?#iefix') format('embedded-opentype'),
        url('@{root}/OpenSans.woff') format('woff'),
        url('@{root}/OpenSans.ttf')  format('truetype'),
        url('@{root}/OpenSans.svg#OpenSans') format('svg'); font-weight: normal; font-style: normal;
    }

    @font-face { font-family: 'OpenSans-Semibold';
        src: url('@{root}/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
        url('@{root}/OpenSans-Semibold.woff') format('woff'),
        url('@{root}/OpenSans-Semibold.ttf')  format('truetype'),
        url('@{root}/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg'); font-weight: normal; font-style: normal;
    }

    // @font-face { font-family: 'OpenSans-Bold';
    //   src: url('@{root}/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
    //        url('@{root}/OpenSans-Bold.woff') format('woff'),
    //        url('@{root}/OpenSans-Bold.ttf')  format('truetype'),
    //        url('@{root}/OpenSans-Bold.svg#OpenSans-Bold') format('svg'); font-weight: normal; font-style: normal;
    // }

    // @font-face { font-family: 'MuseoSansCyrl-100';
    //   src: url('@{root}/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
    //        url('@{root}/MuseoSansCyrl-100.woff') format('woff'),
    //        url('@{root}/MuseoSansCyrl-100.ttf')  format('truetype'),
    //        url('@{root}/MuseoSansCyrl-100.svg#MuseoSansCyrl-100') format('svg'); font-weight: normal; font-style: normal;
    // }

    // @font-face { font-family: 'MuseoSansCyrl-100Italic';
    //   src: url('@{root}/MuseoSansCyrl-100Italic.eot?#iefix') format('embedded-opentype'),
    //        url('@{root}/MuseoSansCyrl-100Italic.woff') format('woff'),
    //        url('@{root}/MuseoSansCyrl-100Italic.ttf')  format('truetype'),
    //        url('@{root}/MuseoSansCyrl-100Italic.svg#MuseoSansCyrl-100Italic') format('svg'); font-weight: normal; font-style: normal;
    // }

    @font-face { font-family: 'MuseoSansCyrl-300';
        src: url('@{root}/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
        url('@{root}/MuseoSansCyrl-300.woff') format('woff'),
        url('@{root}/MuseoSansCyrl-300.ttf')  format('truetype'),
        url('@{root}/MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg'); font-weight: normal; font-style: normal;
    }

    // @font-face { font-family: 'MuseoSansCyrl-300Italic';
    //   src: url('@{root}/MuseoSansCyrl-300Italic.eot?#iefix') format('embedded-opentype'),
    //        url('@{root}/MuseoSansCyrl-300Italic.woff') format('woff'),
    //        url('@{root}/MuseoSansCyrl-300Italic.ttf')  format('truetype'),
    //        url('@{root}/MuseoSansCyrl-300Italic.svg#MuseoSansCyrl-300Italic') format('svg'); font-weight: normal; font-style: normal;
    // }

    @font-face { font-family: 'MuseoSansCyrl-500';
        src: url('@{root}/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
        url('@{root}/MuseoSansCyrl-500.woff') format('woff'),
        url('@{root}/MuseoSansCyrl-500.ttf')  format('truetype'),
        url('@{root}/MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg'); font-weight: normal; font-style: normal;
    }

    // @font-face { font-family: 'MuseoSansCyrl-500Italic';
    //   src: url('@{root}/MuseoSansCyrl-500Italic.eot?#iefix') format('embedded-opentype'),
    //        url('@{root}/MuseoSansCyrl-500Italic.woff') format('woff'),
    //        url('@{root}/MuseoSansCyrl-500Italic.ttf')  format('truetype'),
    //        url('@{root}/MuseoSansCyrl-500Italic.svg#MuseoSansCyrl-500Italic') format('svg'); font-weight: normal; font-style: normal;
    // }

    @font-face { font-family: 'MuseoSansCyrl-700';
        src: url('@{root}/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
        url('@{root}/MuseoSansCyrl-700.woff') format('woff'),
        url('@{root}/MuseoSansCyrl-700.ttf')  format('truetype'),
        url('@{root}/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg'); font-weight: normal; font-style: normal;
    }

    // @font-face { font-family: 'MuseoSansCyrl-700Italic';
    //   src: url('@{root}/MuseoSansCyrl-700Italic.eot?#iefix') format('embedded-opentype'),
    //        url('@{root}/MuseoSansCyrl-700Italic.woff') format('woff'),
    //        url('@{root}/MuseoSansCyrl-700Italic.ttf')  format('truetype'),
    //        url('@{root}/MuseoSansCyrl-700Italic.svg#MuseoSansCyrl-700Italic') format('svg'); font-weight: normal; font-style: normal;
    // }

    @font-face { font-family: 'MuseoSansCyrl-900';
        src: url('@{root}/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
        url('@{root}/MuseoSansCyrl-900.woff') format('woff'),
        url('@{root}/MuseoSansCyrl-900.ttf')  format('truetype'),
        url('@{root}/MuseoSansCyrl-900.svg#MuseoSansCyrl-900') format('svg'); font-weight: normal; font-style: normal;
    }

    // @font-face { font-family: 'MuseoSansCyrl-900Italic';
    //   src: url('@{root}/MuseoSansCyrl-900Italic.eot?#iefix') format('embedded-opentype'),
    //        url('@{root}/MuseoSansCyrl-900Italic.woff') format('woff'),
    //        url('@{root}/MuseoSansCyrl-900Italic.ttf')  format('truetype'),
    //        url('@{root}/MuseoSansCyrl-900Italic.svg#MuseoSansCyrl-900Italic') format('svg'); font-weight: normal; font-style: normal;
    // }
}