// variables
// ------------------------------------------------------------
@c-black:                 #000000;
@c-black-1:               #212121;
@c-white:                 #ffffff;
@c-blue:                  #2c6f8e;
@c-blue-2:                #448aff;
@c-blue-3:                #2ab4f4;
@c-blue-4:                #bae3f7;
@c-blue-5:                #2a93e9;
@c-blue-6:                #b6def2;
@c-blue-7:                #ecf6fb;
@c-blue-8:                #546e7a;
@c-blue-9:                #93aec2;
@c-blue-10:               #6b7f8e;
@c-blue-11:               #30a1ea;
@c-orange:                #ff7800;
@c-orange-1:              #e86d00;
@c-orange-3:              #e66c00;
@c-orange-4:              #ff9c2d;
@c-gray-1:                #f9f9fa;
@c-gray-2:                #eceff1;
@c-gray-3:                #dbdfe2;
@c-gray-4:                #adb2b5;
@c-gray-5:                #dbdbdb;
@c-gray-6:                #f6f6f6;
@c-gray-7:                #f9f9f9;
@c-gray-8:                #ededed;
@c-gray-9:                #eceff1;
@c-gray-10:               #979797;
@c-gray-11:               #c9d7e1;
@c-gray-12:               #727272;
@c-gray-13:               #bebdbe;
@c-gray-14:               #d6d9da;
@c-gray-15:               #F1F1F1;
@c-gray-16:               #7b7b7b;
@c-green:                 #8bc34a;
@c-red:                   #ff2222;
@pink:                    #fbfbfb;
@vk:                      #44658f;
@fb:                      #39579a;
@telegram:                #50abf1;
@beige:                   #f3f1ed;
@c-sberbank: 							#369A1E;



// body
@body__color:             #333f48;
@body__bg:                #ffffff;
@body__font-size:         14px;
@body__line-height:       1.3;
@body__font-family:       'MuseoSansCyrl-500', sans-serif;
@body__font-family-700:   'MuseoSansCyrl-700', sans-serif;
@body__font-family-300:   'MuseoSansCyrl-300', sans-serif;
@body__font-georgia:      'Georgia', Times, Times New Roman, serif;


// template settings
@min-width:               320px;
@max-width:               1190px;
@padding:                 0 25px;
@overflow-x:              auto;


// footer
@footer__bg:              #333f48;
@footer__color:           #ffffff;


// form
@form__bg:                #ffffff;
@form__width:             360px;
@form__height:            48px;
@form__border:            1px solid @c-gray-5;
@form__margin:            0 0 10px 0;
@form__padding:           0 20px;
@form__placeholder:       #9b9b9b;


// select
@select__bg:              #ffffff;
@select__width:           250px;
@select__radius:          3px;
@select__border:          1px solid #e7eaec;
@select__hover-bg:        #cdd0d1;
@select__box-shadow:      0 10px 15px 0 rgba(20, 49, 67, 0.2);


// media
@max-1600: ~'(max-width: 1600px)';
@max-1440: ~'(max-width: 1440px)';
@max-1366: ~'(max-width: 1366px)';
@min-1281: ~'(min-width: 1281px)';
@max-1280: ~'(max-width: 1280px)';
@max-1199: ~'(max-width: 1199px)';
@min-1025: ~'(min-width: 1025px)';
@max-1024: ~'(max-width: 1024px)';
@min-991:  ~'(min-width: 991px)' ;
@max-990:  ~'(max-width: 990px)' ;
@min-768:  ~'(min-width: 768px)' ;
@max-767:  ~'(max-width: 767px)' ;
@max-360:  ~'(max-width: 360px)' ;


// others
@border-radius:           3px;
